# Store-master

./: .gitignore  Store.sln
API/Store/Store.Api/: Startup.cs  Store.Api.csproj  appsettings.json
API/Store/Store.Api/Controllers/: AccountsController.cs  OidcConfigurationController.cs  ProductCategoryController.cs  ProductController.cs  ProductLinkController.cs  UserOrdersController.cs
API/Store/Store.Api/Data/: ApplicationDbContext.cs
API/Store/Store.Api/Mappers/: ModelProfile.cs
API/Store/Store.Api/Models/: ApplicationUser.cs
API/Store/Store.Api/Properties/PublishProfiles/: BlazorAppMultipleUsers - FTP.pubxml  BlazorAppMultipleUsers - ReadOnly - FTP.pubxml  BlazorAppMultipleUsers - Web Deploy.pubxml  FolderProfile.pubxml  store.arthurdid.net - Web Deploy.pubxml  storeapi.arthurdid.net - Web Deploy.pubxml
API/Store/Store.Api/Repos/: BaseRepo.cs  ProductRepo.cs
Store.ARM/: WebSiteSQLDatabase.json
Store.Database/: Store.Database.jfm  Store.Database.sqlproj
Store/Client/: Store.Client.csproj  _Imports.razor
Store/Client/Components/: ProductLine.razor  ProductLineBase.cs
Store/Client/Pages/: Products.razor  ProductsBase.cs
Store/Client/Services/: ProductService.cs
Store/Client/Shared/: NavMenu.razor
Store/Server/: Startup.cs  Store.Server.csproj  appsettings.json
Store/Server/Controllers/: AccountsController.cs  ProductController.cs  ProductLinkController.cs  UserOrdersController.cs
Store/Server/Data/: ApplicationDbContext.cs
Store/Server/Mappers/: ModelProfile.cs
Store/Server/Migrations/: 20200422222739_0.Designer.cs  20200422222739_0.cs  20200615094720_1.Designer.cs  20200615094720_1.cs  ApplicationDbContextModelSnapshot.cs
Store/Server/Models/: ApplicationUser.cs
Store/Server/Properties/PublishProfiles/: BlazorAppMultipleUsers - FTP.pubxml  BlazorAppMultipleUsers - ReadOnly - FTP.pubxml  BlazorAppMultipleUsers - Web Deploy.pubxml  BlazorAppMultipleUsers - Web Deploy1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  joestore - Web Deploy.pubxml  store.arthurdid.net - Web Deploy.pubxml  testshared - Web Deploy.pubxml
Store/Server/Repos/: BaseRepo.cs  ProductRepo.cs  UserFreshTokenRepo.cs  UserOrderRepo.cs  WechatRepos.cs
Store/Shared/: Entities.cs  Models.cs
